########################
# WINDOW BORDER COLORS #
########################

# inactive color
$border_color_inactive = rgba(595959aa)
# active color
# can use gradients and stuff btw
$active = rgba(703048ff) rgba(dc484cff) 45deg

$border_size = 3

##############
# DECORATION #
##############

decoration {
	rounding = 10
	active_opacity = 1.0
	inactive_opacity = 1.0

	shadow {
		enabled = false
	}

	blur {
		enabled = true
		#size = 3
		#passes = 1
		#size = 8
		#passes = 2
		size = 2
		passes = 3
		vibrancy = 0.1696
	}
}

######################
# HYPRLOCK VARIABLES #
######################

$contrast = 1.6000
$brightness = $0.500
$vibrancy = $0.2500
$vibrancy_darkness = $0.1000

###################
# HYPRLOCK COLORS #
###################

# Border color on password box
$outer_color = rgba(00aaee64)
# Fill color on password box
$inner_color = rgba(11111b29)
# Font color on password box
$text_color = rgb(00ccff)
# Check color on password box
# enter -> check -> fail
$check_color = rgb(fab387)
# Fail color on password box
$fail_color = rgb(f38ba8)
# Clock font color
$clock_color = rgb(00ccff)
# Date font color
$date_color = rgb(eeddff)
# Lock font color
$lock_color = rgb(cfcfcf)
# Current song font color
$song_color = rgb(00ccff)
# all other font colors
$font_color = rgb(ffffff)
