#################
#   VARIABLES   #
#################

source=~/theme/hypr.conf

general {
	grace = 0
}

# BACKGROUND
background {
	monitor = 
	path = ~/theme/background.png
	blur_size = 2
	blur_passes = 2
	noise = 0.0117
	contrast = $contrast
	brightness = $brightness
	vibrancy = $vibrancy
	vibrancy_darkness = $vibrancy_darkness

}

# PASSWORD-BOX
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $text_color
    fade_on_empty = true
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $check_color
    fail_color = $fail_color
    fail_text = Please try again.
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    position = 0, 75
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%I:%M %p")
    color = $clock_color
    font_size = 150
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 0
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%A, %d %B %Y")
    color = $font_color
    font_size = 24
    font_family = Iosevka
    position = 0, -100
    halign = center
    valign = center
}

#  LOCK LOGO
label {
    monitor =
    text = 
    color = $font_color
    font_size = 30
    font_family = Iosevka Nerd Font Mono
    position = 0, 15
    halign = center
    valign = bottom
}

#  CURRENT WEATHER
label {
    monitor = 
    text = cmd[update:1000] ~/.config/hypr/scripts/weather.sh --full
    color = $font_color
    font_size = 10
    font_family = Iosevka Nerd Font Bold
    position = 0, 465
    halign = center
    valign = center
}

#  BATTERY
label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/battery-status.sh
    color = $font_color
    font_size = 10
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 450
    halign = center
    valign = center
}

# CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/shinzo/.scripts/now-playing max_length=50)" 
#     color = $song_color
#     font_size = 20
#     font_family = CaskaydiaMono Nerd Font Bold
#     position = 0, -20
#     halign = center
#     valign = top
# }

# vim: set ft=conf :
