# ENVIRONMENT VARIABLES #

#env = LIBVA_DRIVER_NAME,nvidia
#env = XDG_SESSION_TYPE,wayland
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

monitor=,1920x1080@144,auto,1

#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

############
# PROGRAMS #
############

#$TERM = kitty
#$BAR = ~/.config/waybar/waybar.sh
#$WALLPAPER = ~/scripts/theme_switcher.sh --wallpaper
#$EWW = ~/eww/target/release/eww daemon

exec-once = hypridle
exec-once = hyprpanel
exec-once = discord
exec-once = swww img ~/theme/background.png

#############
# AUTOSTART #
#############

#exec-once = $WALLPAPER
#exec-once = $BAR
#exec-once = discord
#exec-once = spotify
#exec-once = $EWW
#exec-once = ~/eww/target/release/eww open workspaces
#exec-once = pulseaudio &
